# Proteus

./: .gitignore  README.md  build.xml  pom.xml
benchmarkForReport/experiment/: BenchmarkCUSIPToTicker.csv  Benchmark_Extract_month_from_datetime.csv  Benchmark_ISBN_Number_Siplitter.csv  Benchmark_MEME_to_Filename.csv  Benchmark_color_number_to_color_code.csv  Benchmark_convert_mb_to_gb.csv  Benchmark_convert_month_number_to_month_name.csv  Benchmark_convert_yyyymmdd_to_datetime.csv  Benchmark_cookies_to_domain_name.csv  Benchmark_element2BP.csv  Benchmark_funct_comp_address_state.csv  Benchmark_numeric_padding.csv  Benchmark_prettycleaned_denonyms.csv  Benchmark_product2Company.csv  Benchmark_string_uppercaseing.csv  Benchmark_time_span_to_hrs_mins_secs.csv  CountryToCapitalWithDifferentHeader.csv  benchmark_convert_hijri_to_gregorian.csv  benchmark_convert_regular_time_to_military_time.csv  concatenated_country_names_to_capitals.csv
benchmarkForReport/functional/: BenchmarkCountryToCapital.csv  Benchmark_element2BP.csv  Benchmark_example_file_acronym_ff_fail.csv  Benchmark_funct_comp_address_state.csv  Benchmark_prettycleaned_airport_codes_internalGT2.csv  Benchmark_prettycleaned_zips.csv  Benchmark_product2Company.csv  Benchmark_semantic_25.csv  Gulwani_CUSIPToTicker.csv  Gulwani_CountryToCapital.csv  Gulwani_CountryToCapital2Substrings.csv  Gulwani_IndirectCUSIPToTicker.csv  Gulwani_funct_comp_address_state.csv  Gulwani_prettycleaned_denonyms.csv  Gulwani_semantic_13.csv  Gulwani_semantic_6.csv  Time_span_to_hrs_mins_secs.csv  User_Interaction_2006SoccerPlayer2club.csv  User_Interaction_CountryToCapital.csv  User_Interaction_CountryToCountryCode.csv
lib/dictionaries/: first.dict  full.dict
queries/: AirportcodeToCity.csv  Album2Genre.csv  ArenaTocurrentSoccerClubs.csv  AthleteDateToMeetingPlace.csv  Author2Novels.csv  BankToSwiftCode.csv  CUSIPToCompanyName.csv  CharToAscii.csv  CharToAscii_enriched.csv  CityToCountry.csv  CompanyToBloombergID.csv  CompanyToIndustry.csv  CompanyToTicker.csv  Continent2Countries.csv  CountriesToContinents.csv  Country2UnescoSites.txt  CountryToAreaSqKM.csv  CountryToCurrencies.csv  CountryToThreeLettersISOCode.csv  Driver2Champioships.csv  EnglishToGerman.csv  GregorianToHijri.csv  HeadstateCountry.csv  IPToCountry.csv  ISBNToAuthor.csv  ISBNToPublisher.csv  ISSNToTitle.csv  ManufacturerToProducts.csv  Mountain7k2Countries.txt  MountainsOver7k2Range.csv  Movie2year.txt  OpenYear2Winner_upTo2013.csv  PapertitleToauthors_FullName_List.csv  PoundsToKg.csv  RegionToAreaCode_Single.csv  SoccerPlayer2Birthdate.csv  SoccerPlayer2Birthplace.csv  SoccerPlayer2NationalTeam.csv  StateToAbbrv.csv  SwiftToBankName.csv  (+14 more)
resources/: dependencies  vertica.properties
results/: files.csv  results_abedjan.csv  results_confidence.csv  results_functional_seeds.csv  results_openrank.csv  results_run1-functional.csv  results_run2-functional.csv  results_run2.csv  results_run3.csv  results_run4.csv  results_run5.csv  results_run6.csv  results_run8.csv  results_tau3.csv  results_tau4.csv  results_test.csv  seeds.csv  seeds_2.csv
results/queries/: 20122013NameNumber2Club.txt  2013CountryLocation2UnescoSite.txt  2013UnescoSite2Country.csv  2013UnescoSite2Location.csv  AnimalToGenusSpecies.csv  AnimalToGenusSpeciesCommonNames.csv  AnimalToGenusSpeciesCommonNames_cleaned.csv  ArtistToStudioAlbum.txt  AsciiToUnicode.csv  AthleteDateToEventCleaned.csv  AthleteDateToMeetingNameCleaned.csv  AthleteDateToMeetingPlaceCleaned.csv  AthletesHoldingWorldRecordsPerCountry.csv  AuthorYear2Novel.csv  AwardToArtist.csv  BankToCity.csv  City2LongLat.csv  City2TallBuildings_up to 2013.csv  CityToZIp.csv  CompanyToCeo.csv  Country2HeadState_upTo2012.csv  Country2Mountains7k.txt  CountryCodeToCountry.csv  CountryHeadOfState.csv  CountryToCountryCode.csv  CountryToLanguage.csv  CountryToTwoLettersISOCode.csv  CountryYear2HeadState_upTo2012.txt  CountryYearGDPList.csv  Countryy2TallBuildings_upto2013.csv  Developer2Games_UpTo2013.csv  ElementToBP.csv  ElementToSymbol.csv  FastFoodRestaurants.csv  FractionsToDecimals.txt  GameYear2Developer_UpTo2013.csv  HeadstateYear2Country_upTo2012 copy.csv  HexCodeToRGB.csv  IBANToBankName.csv  IPToDomain.csv  (+51 more)
results/results/: results_.csv  results_xformer-abedjan.csv  results_xformer-openrank.csv
scripts/: benchmark-confidence.py  benchmark_final-openrank.py  benchmark_final-tau.py  benchmark_final.py  benchmark_final_functional.py  benchmark_xformer.py  benchmark_xformer_cp.py  dbPediaSchema.sql  results_xformer.csv  statistics.sql  verticaSchema.sql
src/crawlers/: Crawler.java
src/crowd/: QuestionGenerator.java
src/dwtc/: CountOccurenceWorker.java  ExportWorker.java  IdfVerticaWriter.java  SplitDump.java  TableFilter.java  TableLoader.java
src/enrichment/: ValueAlternatives.java
src/joinGraph/: GraphBuilderMapper.java  GraphBuilderReducer.java  JoinabilityGraphBuilder.java
src/main/: ConvertTXTtoCSV.java  Driver.java  WTCleaner.java  WTEnricher.java  WTTransformer.java  WTTransformerIndirect.java  WTTransformerMultiCol.java  WTTransformerMultiColSets.java  benchmarkDriver.java  dataXFormerDriver.java
src/model/: BatchTableLoader.java  Cell.java  EnrichedSubTable.java  FileSystemTableLoader.java  IntermediateTable.java  Table.java  TableCrawl.java  TableCrawlEdge.java  TableCrawlNode.java  TableLoader.java  TableSchema.java  Tuple.java  VerticaBatchTableLoader.java  VerticaTableLoader.java
src/query/: AbstractVerticaQuerier.java  ColumnQuerier.java  TableQuerier.java  VerticaColumnRetriever.java  VerticaQuerier.java  VerticaSimilarityQuerier.java
src/resources/: log4j.properties
src/test/: EnrichingTest.java  GeneralTests.java  IndirectMatchingTest.java
src/util/: CSVDocumentCralwer.java  CSVReaderUtil.java  CalaisEntity.java  EditDistance.java  FileUtil.java  GroundTruthCleaner.java  Histogram.java  HungarianAlgorithm.java  KBVerticaLoader.java  MatchCase.java  MultiColMatchCase.java  MultiColMatchCaseComparator.java  OptimizedRandomAccessFile.java  Pair.java  Similarity.java  StemHistogram.java  StemMap.java  (+5 more)
(+74 files in other folders)
