2015,Melbourne,[1]
2014,Snowbird,[2]
2013,New York,[3]
2012,Scottsdale,[4]
2011,Athens,[5]
2010,Indianapolis,[6]
2009,Providence,[7]
2008,Vancouver,[8]
2007,Beijing,[9]
2006,Chicago,[10]
2005,Baltimore,[11]
2004,Paris,[12]
2003,San Diego,[13]
2002,Madison,[14]
2001,Santa Barbara,[15]
2000,Dallas,[16]
1999,Philadelphia,
1998,Seattle,
1997,Tucson,
1996,Montreal,
1995,San Jose,
1994,Minneapolis,
1993,Washington, DC,
1992,San Diego,
1991,Denver,
1990,Atlantic City,
1989,Portland,
1988,Chicago,
1987,San Francisco,
1986,Washington, DC,
1985,Austin,
1984,Boston,
1983,San Jose, California,
1982,Orlando, Florida,
1981,Ann Arbor,
1980,Santa Monica,
1979,Boston,
1978,Austin,
1977,Toronto,
1976,Washington, DC,
1975,San Jose