postcode,city,country
85001,PHOENIX,USA85002,PHOENIX,USA85003,PHOENIX,USA85004,PHOENIX,USA85005,PHOENIX,USA85006,PHOENIX,USA85007,PHOENIX,USA
95002,ALVISO,USA95101,SAN JOSE,USA95103,SAN JOSE,USA95106,SAN JOSE,USA95108,SAN JOSE,USA95109,SAN JOSE,USA95110,SAN JOSE,USA
00165,Rome,Italy00125,Rome,Italy00186,Rome,Italy00124,Rome,Italy00195,Rome,Italy00153,Rome,Italy00153,Rome,Italy00164,Rome,Italy00194,Rome,Italy00139,Rome,Italy
20132,Milan,Italy20141,Milan,Italy20146,Milan,Italy20153,Milan,Italy20131,Milan,Italy20149,Milan,Italy20159,Milan,Italy20153,Milan,Italy
10115,Berlin,Germany
10117,Berlin,Germany
10119,Berlin,Germany
10178,Berlin,Germany
10179,Berlin,Germany
01917,Kamenz,Germany
01920,Elstra,Germany
01936,Konigsbruck,Germany
EC4N 4TN,London,United Kingdom
EC3A 8PD,London,United Kingdom
EC2M 3YB,London,United Kingdom
EC2M 6WX,London,United Kingdom
EC2M 5WA,London,United Kingdom
EC4V 4DE,London,United Kingdom
75001,Paris,France
75002,Paris,France
75003,Paris,France
75004,Paris,France
75005,Paris,France
75006,Paris,France
69001,Lyon,France
69002,Lyon,France
69003,Lyon,France
69004,Lyon,France
153 30,Stockholm,Sweden
153 31,Stockholm,Sweden
153 32,Stockholm,Sweden
153 35,Stockholm,Sweden
121 30,Stockholm,Sweden
121 31,Stockholm,Sweden
121 32,Stockholm,Sweden
121 33,Stockholm,Sweden
121 34,Stockholm,Sweden
22750,Rio de Janeiro,Brazil
22753,Rio de Janeiro,Brazil
22755,Rio de Janeiro,Brazil
22763,Rio de Janeiro,Brazil
22765,Rio de Janeiro,Brazil
22630,Rio de Janeiro,Brazil
22611,Rio de Janeiro,Brazil
22620,Rio de Janeiro,Brazil
22621,Rio de Janeiro,Brazil